<html>
 <head>
   <title>CAPTERIOR</title>    
   <link rel="stylesheet" href="style.css">     
 </head>
 <body>
   <div class="banner">
    <div class="navbar">
       <img src="IMAGES/CapteriorLogo.png" class="logo">
       <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Bedroom</a></li> 
            <li><a href="#">Dining</a></li>
            <li><a href="#">Kitchen</a></li>
            <li><a href="#">Backyard</a></li>           
       </ul>
    </div>   
      <div class="content">
            <h1>DESIGN YOUR OWN HOME</h1>
            <p>Design your own home from scratch with Capterior, check out tumblr or pinterest linked below for inspiration</p>
            <div>
              <button type="button"><span></span>PINTEREST</button> 
              <button type="button"><span></span>TUMBLR</button>    
            </div>
      </div>  
   </div>
 </body>
</html>